<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edit_username"
                style="@style/customEdittext"
                android:inputType="textCapWords"
                android:layout_alignParentTop="true"
                android:hint="username" />

            <EditText
                android:id="@+id/edit_password"
                style="@style/customEdittext"
                android:inputType="numberPassword"
                android:layout_below="@+id/edit_username"
                android:hint="password" />

            <EditText
                android:id="@+id/edit_text"
                style="@style/editTextModified"
                android:inputType="numberPassword"
                android:layout_below="@+id/edit_password"
                android:hint="password" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_login"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_launcher_background"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_text"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/login" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>